# jboss.root has to be set **externally** :
# => thru ANT_OPTS="-Djboss.root=..." for command line
# => thru Windows>Preferences>Ant>Runtime>Properties for Eclipse 
jboss.server=default
jboss.deploydir=${jboss.root}/server/${jboss.server}/deploy

gwt.simplicite.version=3.0
gwt.simplicite.patchlevel=2
#gwt.simplicite.project=../simplicite-${gwt.simplicite.version}.${gwt.simplicite.patchlevel}
gwt.simplicite.project=../simplicite
gwt.simplicite.copyright=(c)2006-2012 Simplicite Software

gwt.application=simplicite
gwt.login=designer
gwt.password=designer